# Test de Biología
REACT_APP_ASIGNATURA = "Biología"
BUILD_PATH = "./build-biologia"
REACT_APP_TITLE = "Test de Biología"
REACT_APP_NAME = "BioTest"
REACT_APP_DESCRIPTION = "Prueba tus conocimientos de biología realizando test de olimpiadas de otros años (para alumnos de Retamar)"
REACT_APP_KEYWORDS = "Test de Biología, Biología, Test, Retamar, olimpiada, olimpiadas, olimpiada de biología, olimpiadas de biología, prueba"

REACT_APP_VERSION=$npm_package_version

REACT_APP_API_KEY = "AIzaSyDvgpGUFOfAblf5lnblxnECBiQKbFGdy6Q"
REACT_APP_AUTH_DOMAIN = "test-de-biologia.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://test-de-biologia-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "test-de-biologia"
REACT_APP_STORAGE_BUCKET = "test-de-biologia.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "530085322906"
REACT_APP_APP_ID = "1:530085322906:web:aad85712886996b2873f23"
REACT_APP_MEASUREMENT_ID = "G-DH4SVKJ5RZ"
REACT_APP_MSG_TOKEN = "BHYsNIV6oUvbWPEpmgpuLWuvX8hoYtgRtxAAZGWM7vsogZwj512puQSzVLEWadKekmg6hTOVTanJbAz6IgHR3PE"

REACT_APP_SERVER = "https://testdebiologia.glitch.me"