# Test de Física
REACT_APP_ASIGNATURA = "Física"
BUILD_PATH = "/build-fisica"
REACT_APP_TITLE = "Test de Física"
REACT_APP_NAME = "FisiTest"
REACT_APP_DESCRIPTION = "Prueba tus conocimientos de física realizando test de olimpiadas de otros años (para alumnos de Retamar)"
REACT_APP_KEYWORDS = "Test de Física, Física, Test, Retamar, olimpiada, olimpiadas, olimpiada de física, olimpiadas de física, prueba"

REACT_APP_VERSION=$npm_package_version

REACT_APP_API_KEY = "AIzaSyBApunkAfsnIhSjxffInfuDeuYMhCEF58o"
REACT_APP_AUTH_DOMAIN = "test-de-fisica.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://test-de-fisica-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "test-de-fisica"
REACT_APP_STORAGE_BUCKET = "test-de-fisica.appspot.com"
REACT_APP_MESSAGING_SENDER_ID  = "381421060654"
REACT_APP_APP_ID = "1:381421060654:web:3f00999da6bfdcf7b215bf"
REACT_APP_MEASUREMENT_ID = "G-NV73KVL1E9"
REACT_APP_MSG_TOKEN = "BLexnNAsV2eE3O7x8f0h9Mi6GP8ZKxHjDxQe2rnpQyeXjsIGO6Pt3ATyQdgwFGJkBtiuJgVWW0lg0NnC5FV8vEU"

REACT_APP_SERVER = "https://testdefisica.glitch.me"