# Test de Química
REACT_APP_ASIGNATURA = "Química"
BUILD_PATH = "./build-quimica"
REACT_APP_TITLE = "Test de Química"
REACT_APP_NAME = "QuimiTest"
REACT_APP_DESCRIPTION = "Prueba tus conocimientos de química realizando test de olimpiadas de otros años (para alumnos de Retamar)"
REACT_APP_KEYWORDS = "Test de Química, Química, Test, Retamar, olimpiada, olimpiadas, olimpiada de química, olimpiadas de química, prueba"

REACT_APP_VERSION=$npm_package_version

REACT_APP_API_KEY = "AIzaSyDpqJ3rKKbu4PEAui93s0wkmjgeytu0vf4"
REACT_APP_AUTH_DOMAIN = "test-de-quimica.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://test-de-quimica.firebaseio.com"
REACT_APP_PROJECT_ID = "test-de-quimica"
REACT_APP_STORAGE_BUCKET = "test-de-quimica.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "589609378466"
REACT_APP_APP_ID = "1:589609378466:web:66e4774fd2103838"
REACT_APP_MEASUREMENT_ID = "G-G18235H145"
REACT_APP_MSG_TOKEN = "BJpiUdJsYrYGjBJ0YHGARVlvOeSkBhaeF4X9p2VvQr7_Q0eGvUXPdfUFLIkgOn4q0UDmkEiOyzix26GhSAxwLsg"

REACT_APP_SERVER = "https://testdequimicaserver.glitch.me"